pug/pages/contacts.pug
extends ../_skeleton

block variables
	- pageName = 'Contacts'

block page
	include ../sections/_header-classic

	+breadcrumbs

	//Google Map
	section.section
		//Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.
		//Please note that YOUR_API_KEY should replaced with your key.
		//Example: <div class="google-map-container" data-key="YOUR_API_KEY">
		.google-map-container( data-center='9870 St Vincent Place, Glasgow, DC 45 Fr 45.', data-zoom='14', data-icon='images/gmap_marker.png', data-icon-active='images/gmap_marker_active.png', data-styles='[{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":60}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","stylers":[{"visibility":"on"},{"lightness":30}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ef8c25"},{"lightness":40}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#b6c54c"},{"lightness":40},{"saturation":-40}]},{}]' )
			.google-map
			ul.google-map-markers
				li( data-location='9870 St Vincent Place, Glasgow, DC 45 Fr 45.', data-description='9870 St Vincent Place, Glasgow' )

	//Mailform
	section.section.section-lg.bg-image-11
		.container
			h2 Contact Or Visit Us
			.row.offset-lg
				.col-12.column-bg-5
					.row.row-30
						.col-lg-4
							.contact-info-box
								p Maecenas facilisis, orciut gravida posue re, urna est cursus tellus, id viverra ipsu urna  me malesu
								span.adress
									| 9870 St Vincent Place,
									br.d-none.d-xl-block
									| Glasgow, DC 45 Fr 45.
								ul.contact-list
									li
										span Freephone:
										a(href="tel:#") +1 800 559 6580
									li
										span Telephone:
										a(href="tel:#") +1 800 603 6035
									li
										span FAX:
										a(href="tel:#") +1 800 889 9898
									li
										span E-mail:
										a(href="mailto:#") mail@demolink.org
						.col-lg-8
							//RD Mailform
							form.rd-mailform.text-start.row.row-narrow-10.row-10.contact-form(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
								.col-lg-6
									.form-wrap
										label.form-label(for="contact-name") First Name
										input#contact-name.form-input(type="text" name="name" data-constraints='@Required')
								.col-lg-6
									.form-wrap
										label.form-label(for="contact-name-2") Last Name
										input#contact-name-2.form-input(type="text" name="last-name" data-constraints='@Required')
								.col-lg-6
									.form-wrap
										label.form-label(for="contact-email") Your EMail
										input#contact-email.form-input(type="email" name="email" data-constraints='@Required @Email')
								.col-lg-6
									.form-wrap
										label.form-label(for="contact-phone") Phone
										input#contact-phone.form-input(type="text" name="phone" data-constraints='@Required @PhoneNumber')

								.col-lg-12
									.form-wrap
										label.form-label(for="contact-message") Your Message
										textarea#contact-message.form-input(name="message" data-constraints='@Required')
								.form-button.col-lg-12.text-end
									button(type="submit").button-md.button.button-dark-blue Send message




	//Info Section
	section.section.section-md.inset-xl-top-50
		.container
			h2 Endangered Wildlife
			.row.row-20.offset-lg
				.col-xl-6
					p Clemens homo etiam convertams musa est. Experimentum una ducunt ad domesticus torus. Vae, abactus! Galluss mori in tornacum! Lactea superbus accola est. Orexiss persuadere in regius gandavum! Vortexs studere in amivadum! Exsuls prarere in tubinga! Nunquam quaestio brabeuta. Pol, magnum caesium! Cur lura crescere? Gloss cadunt in mirabilis brema! Eheu, tumultumque! Assimilatios sunt aususs de velox cursus. Cum parma peregrinatione, omnes musaes perdere noster, teres candidatuses.
				.col-xl-3.col-sm-6
					ul.list-marked
						li First-class flights
						li 5-star accommodation
						li All-inclusive packages
						li Car hire
						li Handpicked hotels
				.col-xl-3.col-sm-6.wow.fadeInUp
					ul.list-marked
						li Leisure travel
						li Travel insurance
						li Emergency services
						li Incentive programs
						li Visas



	include ../sections/_footer-classic

contacts.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,700%7CMontserrat:400,500,600">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-225x39.png" alt="" width="112" height="19"/><img class="brand-logo-light" src="images/logo-default-225x39.png" alt="" width="112" height="19"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="tours.html">Tours</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-tour.html">Single Tour</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single Service</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-bg.jpg);" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <h4 class="breadcrumbs-custom-title">Contacts</h4>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Contacts</li>
          </ul>
        </div>
      </section>
      <!--Google Map-->
      <section class="section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6343.562345059037!2d24.012511279011925!3d49.850549257511254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473adda034a2973b%3A0x4787d7db22aead07!2z0JvQlNCjINCR0JbQlA!5e0!3m2!1suk!2sua!4v1714238704946!5m2!1suk!2sua" width="1550" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <!--Mailform-->
      <section class="section section-lg bg-image-11">
        <div class="container">
          <h2>Contact Or Visit Us</h2>
          <div class="row offset-lg">
            <div class="col-12 column-bg-5">
              <div class="row row-30">
                <div class="col-lg-4">
                  <div class="contact-info-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et lorem non metus consectetur pulvinar congue ac lorem. Maecenas eu tellus non ante bibendum scelerisque.</p><span class="adress">St Kleparivska 35,<br class="d-none d-xl-block">Ukraine,  Lviv, 79000.</span>
                    <ul class="contact-list">
                      <li><span>Freephone:</span><a href="tel:#">+380 66 123 4567</a></li>
                      <li><span>Telephone:</span><a href="tel:#">+380 99 123 4567</a></li>
                      <li><span>E-mail:</span><a href="mailto:#">mail@demolink.org</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-8">
                  <!--RD Mailform-->
                  <form class="rd-mailform text-start row row-narrow-10 row-10 contact-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="col-lg-6">
                      <div class="form-wrap">
                        <label class="form-label" for="contact-name">First Name</label>
                        <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-wrap">
                        <label class="form-label" for="contact-name-2">Last Name</label>
                        <input class="form-input" id="contact-name-2" type="text" name="last-name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-wrap">
                        <label class="form-label" for="contact-email">Your EMail</label>
                        <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-wrap">
                        <label class="form-label" for="contact-phone">Phone</label>
                        <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-wrap">
                        <label class="form-label" for="contact-message">Your Message</label>
                        <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                      </div>
                    </div>
                    <div class="form-button col-lg-12 text-end">
                      <button class="button-md button button-dark-blue" type="submit">Send message</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Info Section-->
      <section class="section section-md inset-xl-top-50">
        <div class="container">
          <h2>Endangered Wildlife</h2>
          <div class="row row-20 offset-lg">
            <div class="col-xl-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et lorem non metus consectetur pulvinar congue ac lorem. Maecenas eu tellus non ante bibendum scelerisque. Integer posuere mattis magna, ut tempus eros consectetur non. Nulla dignissim fringilla tempus. Nulla facilisi. Praesent feugiat dapibus eros, nec tempus diam lobortis nec. Donec vitae elit pellentesque, fringilla risus feugiat, pulvinar mi. Phasellus faucibus leo est, pellentesque dapibus mauris faucibus aliquam.</p>
            </div>
            <div class="col-xl-3 col-sm-6">
              <ul class="list-marked">
                <li>First-class flights</li>
                <li>5-star accommodation</li>
                <li>All-inclusive packages</li>
                <li>Car hire</li>
                <li>Handpicked hotels</li>
              </ul>
            </div>
            <div class="col-xl-3 col-sm-6 wow fadeInUp">
              <ul class="list-marked">
                <li>Leisure travel</li>
                <li>Travel insurance</li>
                <li>Emergency services</li>
                <li>Incentive programs</li>
                <li>Visas</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic context-dark">
        <div class="container">
          <div class="row row-narrow-40 row-30">
            <div class="col-lg-6 text-center wow fadeInLeft" data-wow-delay=".1s">
              <div class="footer-media"><img src="images/footer-img-570x402.jpg" alt="" width="570" height="402"/>
              </div>
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-delay=".2s">
              <div class="footer-classic_subscribe">
                <h2>Newsletter Signup</h2>
                <h5 class="text-primary">SIGN UP NOW TO RECEIVE HOT SPECIAL OFFERS AND INFORMATION ABOUT THE BEST TOURS!</h5>
                <form class="rd-form rd-mailform rd-form-inline subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email-5" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email-5">Enter your e-mail</label>
                    <div class="form-button">
                      <button class="button button-primary fa fa-chevron-circle-right" type="submit"></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <div class="row justify-content-between flex-column-reverse flex-md-row row-20">
              <div class="col-xl-6 col-md-8">
                <div class="footer-classic-aside__group">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-225x39.png" alt="" width="112" height="19"/><img class="brand-logo-light" src="images/logo-default-225x39.png" alt="" width="112" height="19"/></a>
                  <p class="rights"><span>Copyright</span><span>&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved</span></p>
                </div>
              </div>
              <div class="col-xl-3 col-md-4">
                <ul class="social-list">
                  <li class="wow fadeInUp" data-wow-delay=".1s"><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li class="wow fadeInUp" data-wow-delay=".2s"><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li class="wow fadeInUp" data-wow-delay=".3s"><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                  <li class="wow fadeInUp" data-wow-delay=".4s"><a href="#"><span class="icon fa fa-pinterest"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
